{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "childtheme/packing-icons-strip",
  "title": "Packing Icons Strip",
  "category": "design",
  "icon": "star-filled",
  "description": "Single wide panel with heading, intro, subtitle, icon grid, closing line, and optional side decor.",
  "keywords": ["packing", "icons", "grid", "travel"],
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "spacing": {
      "padding": true,
      "margin": ["top", "bottom"]
    },
    "color": {
      "background": false,
      "text": false,
      "link": false
    }
  },
  "style": "file:./style.css",
  "render": "file:./render.php",
  "attributes": {
    "backgroundColor": {
      "type": "string",
      "default": "#FDCD3B"
    },
    "panelBackgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "heading": {
      "type": "string",
      "default": "Pack Smarter to Avoid Extra Costs"
    },
    "intro": {
      "type": "string",
      "default": "Packing well isn’t just convenient; it saves money. Overpacked bags often lead to overweight fees and unnecessary purchases abroad. A thoughtful, organized travel bag helps travelers stay agile and prepared."
    },
    "subtitle": {
      "type": "string",
      "default": ""
    },
    "footer": {
      "type": "string",
      "default": "Travelers who pack smart travel light, stress-free, and fee-free."
    },
    "columns": {
      "type": "number",
      "default": 3
    },
    "items": {
      "type": "array",
      "default": [
        { "iconType": "image", "iconUrl": "", "iconAlt": "", "iconClass": "", "text": "" },
        { "iconType": "image", "iconUrl": "", "iconAlt": "", "iconClass": "", "text": "" },
        { "iconType": "image", "iconUrl": "", "iconAlt": "", "iconClass": "", "text": "" },
        { "iconType": "image", "iconUrl": "", "iconAlt": "", "iconClass": "", "text": "" },
        { "iconType": "image", "iconUrl": "", "iconAlt": "", "iconClass": "", "text": "" },
        { "iconType": "image", "iconUrl": "", "iconAlt": "", "iconClass": "", "text": "" }
      ]
    },
    "decor": {
      "type": "array",
      "default": []
    }
  },
  "example": {
    "attributes": {
      "heading": "Use Rewards, Points & Travel Cards Wisely",
      "subtitle": "Why Rewards Matters?",
      "columns": 3,
      "items": [
        { "iconType": "fa", "iconClass": "fas fa-check", "text": "Free or discounted flights" },
        { "iconType": "fa", "iconClass": "fas fa-check", "text": "Special hotel rates" },
        { "iconType": "fa", "iconClass": "fas fa-check", "text": "Lounge access" }
      ],
      "decor": [
        { "side": "left", "position": "center", "url": "/wp-content/themes/allegiantairtickets/assets/images/arrow-left.png", "alt": "Left travel line" },
        { "side": "right", "position": "center", "url": "/wp-content/themes/allegiantairtickets/assets/images/arrow-right.png", "alt": "Right travel line" }
      ]
    }
  },
  "textdomain": "childtheme"
}
